<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>BhilwaraCity.Com</title>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fff;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #00796b;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
<script src="http://maps.googleapis.com/maps/api/js">
</script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(25.3463,74.6364),
    zoom:10,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

</head>

<body>
<div class="head" >
<ul ><a href="hom.html"><h3 style="float:left; position:absolute; top:0%;padding:0px;margin:11px;">BhilwaraCity.com</h3></a>
<li><a href="photo.html">Photo Gallery</a></li>
<li><a href="directory.html">City Directory</a></li>
<li><a  href="tourism.html">Tourism</a></li>
<li class="dropdown">
    <a href="#" class="dropbtn">About</a>
    <div class="dropdown-content">
       <a href="history.html">History</a>
      <a href="location.html">Location and Area</a>
      <a href="eco.html">Economy and Infrastructures</a> </div>
  </li>
<li ><a  class="active"   href="hom.html"> <img src="icon/ic_home_white_24dp_1x.png"  width="25px" /></a></li>
</ul>

<div class="imag">

<img src="bhilwara/station.jpg" height="380" width="100%"   style="margin-top:9px;z-index:-1;margin-left:-7px;">

</div>

<div class="reach">
<p align="center" style="font-size:40px; font-family:'Courier New', Courier, monospace;"  >How to reach bhilwara?</p>

<button id="myBtn" style="background-color:#FFF;color:#06C;font-size:40px; font-family:'Courier New', Courier, monospace;width:300px;border:none;height:50px;margin:20px;">By Flight</button>
<button id="btt" style="background-color:#FFF;color:#06C;font-size:40px; font-family:'Courier New', Courier, monospace;width:300px;border:none;height:50px;margin:20px;">By Train</button>
<button id="boo" style="background-color:#FFF;color:#06C;font-size:40px; font-family:'Courier New', Courier, monospace;width:300px;border:none;height:50px;margin:20px;">By Road</button>

</div>
<div class="tex">

</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>By Flight</h2>
    </div>
    <div class="modal-body">
      <pre style="font-family:Verdana, Geneva, sans-serif;font-size:16px">Instead of Bhilwara you can a get flight to Dabok Airport on regular basis. 
Bhilwara 134 km away <b>Dabok Airport (UDR), Udaipur, Rajasthan</b>
Bhilwara 199 km away <b>Sanganeer Airport (JAI), Jaipur, Rajasthan</b></pre>
          </div>
   
  </div>

</div>

<div id="mo" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>By Train</h2>
    </div>
    <div class="modal-body">
      <p style="font-family:Verdana, Geneva, sans-serif;font-size:16px">The railway station of Bhilwara is established in the heart of the city. It is well connected to other cities like Kanpur, Bhopal, Ajmer, Patna, Ahmedabad, Jaipur, Delhi, Gwalior, Lucknow and Jodhpur etc.</p>
      <pre style="font-family:Verdana, Geneva, sans-serif;font-size:16px"> Some of the trains running via Bhilwara Railway station are:
                        -Bhopal Jaipur Express 
                        -Ajmer Hyderabad Special
                        -Chetak Express
                        -Udaipur-Jaipur Intercity Express</pre>
    </div>
   
  </div>

</div>

<div id="my" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>By Road</h2>
    </div>
    <div class="modal-body">
      <p style="font-family:Verdana, Geneva, sans-serif;font-size:16px">The National Highway No. 79 makes Bhilwara well-connected to the most of the cities   like Ajmer, Jaipur, Udaipur, etc.  There are many private buses also available to reach bhilwara from  various places of Rajasthan.</p>
    </div>
   
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');
var mo= document.getElementById('mo');
var my= document.getElementById('my');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btt = document.getElementById("btt");
var boo = document.getElementById("boo");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var s = document.getElementsByClassName("close")[0];
var pan = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}
btt.onclick = function() {
    mo.style.display = "block";
}
boo.onclick = function() {
    my.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
s.onclick = function() {
    mo.style.display = "none";
}
pan.onclick = function() {
    my.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }}
	window.onclick = function(event) {
    if (event.target == modal) {
        mo.style.display = "none";
    }}
	window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }}
</script>
<div id="googleMap"  style="width:100%;margin:-3px;height:380px;margin-top:600px;margin-bottom:-100px;"></div>

<div class="midfoot">
<div class="midft" align="center">
<p align="center" style=";font-size:21pt">Follow Us </p>
<a href="https://www.facebook.com" target="_blank"> <img src="icon/facebook-box.png" /></a>
<a href="https://www.twitter.com" target="_blank"> <img  src="icon/instagram.png" /></a>
<a href="https://www.instagram.com" target="_blank"> <img  src="icon/twitter.png" /></a>
</div>	
</div>
</div>
<div  class="ph" >
<ul ><a href="hom.html">
<h3 style=" position:fixed; top:0%;;padding:0px;margin:2px;">BhilwaraCity.com</h3></a>
<li ><a  class="active"   href="hom.html"> <img src="icon/ic_home_white_24dp_1x.png"  width="25px" /></a></li>
<li >
       <a href="history.html">History</a>
      <a href="location.html">Location and Area</a>
      <a href="eco.html">Economy and Infrastructures</a>
  </li>
  <li><a  href="tourism.html">Tourism</a></li>
  <li><a href="directory.html">City Directory</a></li>
<li><a href="photo.html">Photo Gallery</a></li>
</ul>
<div class="midfoot">
<div class="midft">
<p style="font-size:18px">Follow Us :</p>
<a href="https://www.facebook.com" target="_blank"> <img src="icon/facebook-box.png" /></a>
<a style="left:500px;" href="https://www.twitter.com" target="_blank"> <img  src="icon/instagram.png" /></a>
<a href="https://www.instagram.com" target="_blank"> <img  src="icon/twitter.png" /></a>
</div>
</div>
</div>
</body>
</html>
